((*- extends 'article.tplx' -*))

((* block author *))
\author{Jorge Piazentin Ono, Juliana Freire, Claudio T. Silva}
((* endblock author *))

((* block title *))
\title{Interactive Data Visualization in Jupyter Notebooks}
((* endblock title *))

((* block abstract *))
\begin{abstract}
Interactive visualizations are at the core of the exploratory data analysis process, enabling users to directly manipulate and gain insights from data. In this paper, we present three different ways in which interactive visualizations can be included in Jupyter Notebooks, namely 1) matplotlib callbacks, 2) visualization toolkits and 3) embedding HTML visualizations. We hope that this paper will help developers to select the best tools to build their interactive charts in Jupyter Notebooks.
\end{abstract}
((* endblock abstract *))

((* block bibliography *))
\bibliographystyle{unsrt}
\bibliography{paper}
((* endblock bibliography *))
